User [1] and [2] have both rated Shall We Dance? (1996)
User [1] and [2] have both rated Star Wars (1977)
User [1] and [2] have both rated Mighty Aphrodite (1995)
User [1] and [2] have both rated Men in Black (1997)
User [1] and [2] have both rated Antonia's Line (1995)
User [1] and [2] have both rated Truth About Cats & Dogs, The (1996)
User [1] and [2] have both rated Contact (1997)
User [1] and [2] have both rated Kolya (1996)
User [1] and [2] have both rated Toy Story (1995)
User [1] and [2] have both rated Postino, Il (1994)
User [1] and [2] have both rated Birdcage, The (1996)
User [1] and [2] have both rated Richard III (1995)
User [1] and [2] have both rated Full Monty, The (1997)
User [1] and [2] have both rated My Best Friend's Wedding (1997)
User [1] and [2] have both rated Jerry Maguire (1996)
User [1] and [2] have both rated Fargo (1996)
User [1] and [2] have both rated Godfather, The (1972)
User [1] and [2] have both rated Good Will Hunting (1997)
